{
  "name": "mafia-websocket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
